# Define DataCite allocator API information
# Allocator/DataCenter login name
DATACITE_USER=${datacite.user}
# Allocator/DataCenter password
DATACITE_PASSWORD=${datacite.password}
# Base URL for DOI landing pages (codeId will be appended)
DATACITE_DOI_BASE_URL=${datacite.baseurl}
