# Define DataCite allocator API information
# Allocator/DataCenter login name
datacite.user=${datacite.user}
# Allocator/DataCenter password
datacite.password=${datacite.password}
# Base URL for DOI landing pages (codeId will be appended)
datacite.baseurl=${datacite.baseurl}
