# Configuration parameters for DOECode
# Base URL for indexing service (e.g., SOLR)  Should accept JSON documents.
index.url=${index.url}
search.url=${search.url}

# Connector-related information for GitHub authentication
github.apikey = ${github.apikey}
github.user = ${github.user}

# DataCite DOI registration information
# Allocator/DataCenter login name
datacite.user=${datacite.user}
# Allocator/DataCenter password
datacite.password=${datacite.password}
# Base URL for DOI landing pages (codeId will be appended)
datacite.baseurl=${datacite.baseurl}

